import java.sql.*;
import java.util.Scanner;

public class ECommerceJDBC {

    // Database connection details
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/ecommerce_db";
    private static final String JDBC_USER = "root";  // Your MySQL username
    private static final String JDBC_PASSWORD = "password"; // Your MySQL password

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try (Connection conn = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD)) {
            System.out.println("Welcome to the E-Commerce System!");

            while (true) {
                System.out.println("\n1. Register User");
                System.out.println("2. View Products");
                System.out.println("3. Place Order");
                System.out.println("4. Exit");
                System.out.print("Choose an option: ");
                int choice = scanner.nextInt();
                scanner.nextLine(); // Consume newline

                switch (choice) {
                    case 1 -> registerUser(conn, scanner);
                    case 2 -> viewProducts(conn);
                    case 3 -> placeOrder(conn, scanner);
                    case 4 -> {
                        System.out.println("Goodbye!");
                        return;
                    }
                    default -> System.out.println("Invalid choice. Try again.");
                }
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    // Method to register a new user
    private static void registerUser(Connection conn, Scanner scanner) throws SQLException {
        System.out.print("Enter your name: ");
        String name = scanner.nextLine();
        System.out.print("Enter your email: ");
        String email = scanner.nextLine();
        System.out.print("Enter your password: ");
        String password = scanner.nextLine();
        System.out.print("Enter your address: ");
        String address = scanner.nextLine();
        System.out.print("Enter your phone: ");
        String phone = scanner.nextLine();

        String sql = "INSERT INTO users (name, email, password_hash, address, phone) VALUES (?, ?, ?, ?, ?)";
        try (PreparedStatement pstmt = conn.prepareStatement(sql)) {
            pstmt.setString(1, name);
            pstmt.setString(2, email);
            pstmt.setString(3, password);
            pstmt.setString(4, address);
            pstmt.setString(5, phone);
            pstmt.executeUpdate();
            System.out.println("User registered successfully!");
        }
    }

    // Method to view all products
    private static void viewProducts(Connection conn) throws SQLException {
        String sql = "SELECT * FROM products";
        try (Statement stmt = conn.createStatement();
             ResultSet rs = stmt.executeQuery(sql)) {
            System.out.println("Available Products:");
            while (rs.next()) {
                System.out.printf("ID: %d | Name: %s | Price: %.2f | Stock: %d\n",
                        rs.getInt("product_id"), rs.getString("name"),
                        rs.getDouble("price"), rs.getInt("stock_quantity"));
            }
        }
    }

    // Method to place an order
    private static void placeOrder(Connection conn, Scanner scanner) throws SQLException {
        System.out.print("Enter your user ID: ");
        int userId = scanner.nextInt();
        System.out.print("Enter product ID to order: ");
        int productId = scanner.nextInt();
        System.out.print("Enter quantity: ");
        int quantity = scanner.nextInt();

        // Check product availability
        String checkStockSql = "SELECT price, stock_quantity FROM products WHERE product_id = ?";
        try (PreparedStatement pstmt = conn.prepareStatement(checkStockSql)) {
            pstmt.setInt(1, productId);
            ResultSet rs = pstmt.executeQuery();
            if (rs.next()) {
                int stock = rs.getInt("stock_quantity");
                double price = rs.getDouble("price");

                if (stock >= quantity) {
                    double totalAmount = price * quantity;

                    // Deduct stock and place order
                    String updateStockSql = "UPDATE products SET stock_quantity = stock_quantity - ? WHERE product_id = ?";
                    try (PreparedStatement updateStmt = conn.prepareStatement(updateStockSql)) {
                        updateStmt.setInt(1, quantity);
                        updateStmt.setInt(2, productId);
                        updateStmt.executeUpdate();
                    }

                    String orderSql = "INSERT INTO orders (user_id, total_amount, status) VALUES (?, ?, 'placed')";
                    try (PreparedStatement orderStmt = conn.prepareStatement(orderSql, Statement.RETURN_GENERATED_KEYS)) {
                        orderStmt.setInt(1, userId);
                        orderStmt.setDouble(2, totalAmount);
                        orderStmt.executeUpdate();

                        ResultSet orderRs = orderStmt.getGeneratedKeys();
                        if (orderRs.next()) {
                            int orderId = orderRs.getInt(1);

                            String orderItemSql = "INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (?, ?, ?, ?)";
                            try (PreparedStatement orderItemStmt = conn.prepareStatement(orderItemSql)) {
                                orderItemStmt.setInt(1, orderId);
                                orderItemStmt.setInt(2, productId);
                                orderItemStmt.setInt(3, quantity);
                                orderItemStmt.setDouble(4, totalAmount);
                                orderItemStmt.executeUpdate();
                            }

                            System.out.println("Order placed successfully! Order ID: " + orderId);
                        }
                    }
                } else {
                    System.out.println("Insufficient stock!");
                }
            } else {
                System.out.println("Product not found!");
            }
        }
    }
}